<meta charset='UTF-8'>
Chant/Niệm:<input type='text' value='Nam Mô A Di Đà Phật' id='chant' size=40><br/>
Url:<input disabled type='text' value='https://rawcdn.githack.com/tindoductran/tlf/main/niemphat/chantreply.html' id='urlstr' size=40><br/>
Count/Đếm:<span id='counter'></span><br/>
Long Url:<span id='longurl'></span><br/>
Iframe below:<br/>
<iframe id='myframe' width="600" height="60"></iframe>
<script>
	var count = 0;
	var delay = 0;
	var longurl = "";
	function run(){
		longurl = document.getElementById('urlstr').value + "?chant=" + document.getElementById('chant').value;
		document.getElementById('longurl').innerHTML = longurl;
		document.getElementById('myframe').src = longurl;
		count += 1;
		document.getElementById('counter').innerHTML = count;
	}
	run();
</script><br/><br/>
Instructions:<br/>
This page will request/send a chant at (delay seconds) intervals to the chant.php (which is physically located in Kansas, US).<br/>
Then the result of the chant.php will receive the sent chant and show in the Iframe<br/>
So basically, the chant will go both ways from your computer through the internet to Kansas and back again at every interval.<br/>
You can change the chant to anything you wish.<br/>
The count will keep track of how many chants have been send/received (since page load/refresh).<br/>
<a href="/index.php">Back home</a>

